{"to_download":{"TikTok":{"name":"34.9.5-universal.apk","type":"web","version":{"latest":"34.9.5","pattern":"\\d+(?:\\.\\d+)+"},"url":"https://store.kde.org/p/1515346/loadFiles","patterns":["https://files04\\.pling\\.com/api/files/download/j/[^/]+/\\d+(?:\\.\\d+)+-universal\\.apk"],"url_encoded":true},"TikTok Plugin":{"name":"1.41_plugin.apk","type":"web","version":{"latest":"1.41","pattern":"\\d+(?:\\.\\d+)+"},"url":"https://tiktokmodcloud.com/ttplugin.html","patterns":["https://oxy\\.cloud\\/[^\\s\"']+","https://loader\\.oxy\\.st\\/get\\/[^\\s\"']+"],"url_encoded":false}},"wait_time":15}